[
    {
        "title": "The Pragmatic Programmer",
        "author": "Andy Hunt & Dave Thomas",
        "publication_year": 1999,
        "genre": "Software Development",
        "read_status": false,
        "added_date": "2025-03-12 14:20:45"
    },
    {
        "title": "Clean Code",
        "author": "Robert C. Martin",
        "publication_year": 2008,
        "genre": "Software Engineering",
        "read_status": true,
        "added_date": "2025-03-14 09:35:20"
    },
    {
        "title": "Introduction to Algorithms",
        "author": "Thomas H. Cormen",
        "publication_year": 1990,
        "genre": "Computer Science",
        "read_status": false,
        "added_date": "2025-03-15 18:10:55"
    },
    {
        "title": "Agentic AI: The Future of Autonomous Systems",
        "author": "John Doe",
        "publication_year": 2024,
        "genre": "Artificial Intelligence",
        "read_status": false,
        "added_date": "2025-04-10 03:45:00"
    }
]
